/*
RESET STYLE
*/

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1.2;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ul {
  list-style: none;
  position: fixed;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

del {
  text-decoration: line-through;
}

abbr[title],
dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* change border colour to suit your needs */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid blue;
  margin: 1em 0;
  padding: 0;
}

input,
select {
  vertical-align: middle;
}
/*
----------------------------------------------------------
*/

html {
  background-color: black;
}

.navBar {
  text-align: left;
  font-size: 30;
  color: white;
  /* padding-top: 1%; */
  /* padding-bottom: 0%; */
  /* padding-left: 30; */
  width: 100%;
  /* height: 19%; */
  background: rgb(0, 0, 0);
  position: fixed;
}

/*
Nav Bar
---------------------------------------------------
*/
ul {
  /* padding-top: 1%; */
  list-style-type: none;
  background-color: black;
  width: 100%;
  /*overflow: hidden;*/
}

li {
  float: left;
  padding: 10;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 15px;
  font-size: 20px;
  text-decoration: none;
}

li a:hover {
  background-color: gray;
}

/*
Drop Down
---------------------------------------------------
*/

.dropbtn {
  background-color: rgb(0, 0, 0);
  color: white;
  padding: 14px;
  font-size: 14px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(53, 53, 53);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  align-items: center;
}

.dropdown-content a:hover {
  background-color: gray;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: gray;
}

/*
Slideshow/Carousel
------------------------------------------------------------
*/

* {
  box-sizing: border-box;
}
.mySlides {
  display: none;
}

img {
  vertical-align: middle;
  /*margin-top: 10%;*/
  height: 93%;
}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  z-index: -9999;
}

/* Caption text */
.text {
  font-size: 40px;
  position: absolute;
  bottom: 0px;
  width: 100%;
  text-align: center;
  font-family: "Roboto", sans-serif;
  background-color: rgb(0, 0, 0, 0);
  color: rgb(241, 241, 241);
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgb(255, 255, 255, 0.1);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.5s ease;
}

.active {
  background-color: rgb(255, 36, 76);
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.65;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px;
  }
}

.AVInt {
  color: white;
  height: 500px;
  font-family: "Roboto", sans-serif;
  font-size: 30;
  text-align: center;
}

.footer {
  left: 0;
  bottom: 40;
  width: 100%;
  height: 120px;
  background-color: rgb(255, 36, 76);
  background-image: linear-gradient(
    rgb(0, 0, 0),
    rgb(157, 31, 54),
    rgb(255, 36, 76)
  );
  color: white;
  text-align: right;
  z-index: 5;
  color: rgb(105, 0, 0);
  font-family: "Roboto", sans-serif;
  font-style: bold;
}

/*Social Media Icons*/

.fa {
  padding: 7px;
  font-size: 30px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin-right: 1em;
  border-radius: 100%;
  margin-top: 4.25em;
}

.fa:hover {
  color: white;
}

.fa-facebook {
  background: rgb(0, 0, 0, 0);
  color: rgb(108, 0, 0);
}

.fa-twitter {
  background: rgb(0, 0, 0, 0);
  color: rgb(108, 0, 0);
}

.fa-linkedin {
  background: rgb(0, 0, 0, 0);
  color: rgb(108, 0, 0);
}

.fa-instagram {
  background: rgb(0, 0, 0, 0);
  color: rgb(108, 0, 0);
}

.FooterText {
  color: rgb(108, 0, 0);
  font-family: "Roboto", sans-serif;
  font-style: bold;
}
